POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
WEB_PORT=3051
DATABASE_URL=postgresql://user:password@db:5432/database?schema=public
PRISMA_STUDIO_PORT=5555

JWT_SECRET=uma_senha_bem_grande_aqui
GOOGLE_CLIENT_ID=seu_client_id_do_google.apps.googleusercontent.com

STRIPE_SECRET_KEY=sk_test_****************   # chave secreta da API (Test mode)
STRIPE_WEBHOOK_SECRET=whsec_***************  # segredo do webhook (ver passo abaixo)